{
    "editor.hover.enabled": true,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "emmet.preferences": {

    }
}